* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Colors */
:root {
  --color-primary: hsl(25, 97%, 53%);
  --color-neutral-white: hsl(0, 0%, 100%);
  --color-neutral-light-grey: hsl(217, 12%, 63%);
  --color-neutral-dark-blue: hsl(213, 19%, 18%);
  --color-neutral-light-dark-blue: hsl(213, 20%, 22%);
  --color-neutral-very-dark-blue: hsl(216, 12%, 8%);
}

body {
  font-family: "Overpass", sans-serif;
  font-size: 15px;
  background-color: var(--color-neutral-very-dark-blue);
  color: var(--color-neutral-white);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  text-align: center;
  overflow-x: hidden;
  transition: background-color 0.3s ease-in-out;
}

#rating {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.container {
  width: 300px;
  max-width: 100%;
  padding: 1rem;
  background-color: var(--color-neutral-dark-blue);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: space-between;
}
.card svg {
  font-size: 2rem;

}
.card .svg-container {
  background-color: hsl(213, 20%, 22%);
  padding: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.card h1 {
  font-weight: 700;
  font-size: 1.75rem;
}
.card p {
  font-size: 1rem;
  text-align: left;
  color: var(--color-neutral-light-grey);
}
.card .rating {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.card span {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-neutral-light-grey);
  background-color: var(--color-neutral-light-dark-blue);
  border-radius: 50%;
  padding: 0.5rem;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}
.card button {
  border: none;
  background-color: var(--color-primary);
  color: var(--color-neutral-very-dark-blue);
  cursor: pointer;
  padding: 1rem;
  width: 100%;
  margin: 2rem 0;
  border-radius: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  transition: background-color 0.2s;
}

/* Hover effects */
.card span:hover {
  background-color: var(--color-primary);
  color: var(--color-neutral-very-dark-blue);
}
.card button:hover {
  background-color: var(--color-neutral-white);
  color: var(--color-neutral-very-dark-blue);
}

/* Star rating */

.star.active {
  background-color: var(--color-neutral-white);
  color: var(--color-neutral-very-dark-blue);
}

/* Thank you state */
#thank-you{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.thank-you .card{
  width: 100%;
  gap: 1.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.thank-you .selected{
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  display: inline;
  color: var(--color-primary);
  background-color: var(--color-neutral-light-dark-blue);
}
.thank-you p{
  text-align: center;
}

/* Footer */
footer {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--color-neutral-white);
  font-size: 0.8rem;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;

}
footer .attribution {
  font-size: 0.73rem;
  text-align: center;
  opacity: 0.8;
  color: #8c8c8c;
  margin-top: 3rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

#error-message {
  color: hsla(7, 80%, 60%, 0.94);
  font-size: 0.9rem;
  margin-top: 0.5rem;
  visibility: hidden;
  transition: visibility 0.3s ease-in-out;
  animation: fade-in 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Responsive design */
@media screen and (min-width: 1024px) {
  .container {
    width: 500px;
  }
  .card {
    width: 100%;
    gap: 1.5rem;
    padding: 1.5rem;
  }
  .card .rating {
    gap: 2rem;
  }
  .card h1 {
    font-size: 2.5rem;
  }
  .card span {
    padding: 1.75rem;
    width: 3rem;
    height: 3rem;
  }
  #starts {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
  }

.thank-you p{
  padding: 0 3rem;
}
}
